export const MODIFY_TABLET_REVENUE = "MODIFY_TABLET_REVENUE";
export const MODIFY_SMARTPHONE_REVENUE = "MODIFY_SMARTPHONE_REVENUE";
export const UPDATE_CHART_REVENUE = "UPDATE_CHART_REVENUE";

export const MODIFY_TABLET_IMPRESIONS = "MODIFY_TABLET_IMPRESIONS";
export const MODIFY_SMARTPHONE_IMPRESIONS = "MODIFY_SMARTPHONE_IMPRESIONS";
export const UPDATE_CHART_IMPRESIONS = "UPDATE_CHART_IMPRESIONS";

export const MODIFY_TABLET_VISITS = "MODIFY_TABLET_VISITS";
export const MODIFY_SMARTPHONE_VISITS = "MODIFY_SMARTPHONE_VISITS";
export const UPDATE_CHART_VISITS = "UPDATE_CHART_VISITS";
